---
layout: page

title: About
subtitle:
cover_image: analytics-cover.jpg
---

<p>
This project is born from the experience we made with one of our clients
for which we developed a solution for capturing and analysing metering
data from over half million of devices.
</p>

<p>
The tool became quickly a very important part of daily problem investigations,
and a cornerstone in the behavioral analysis.
</p>

<p>
The speed and the ability to interactively visualise the data made
the experience of extracting insights plesant and playful.
</p>

<p>
Due to the great success of the project we decided to turn the experiece
we acquired into an OpenSource project called <strong>Samsara</strong>.
</p>

<p>
  Here is the team:
<section>
  <address>
    <img src="/images/bb.png">
    <p>
      <strong>
        <a rel="author" href="https://github.com/BrunoBonacci" title="Bruno Bonacci" target="_blank">Bruno Bonacci</a>
        ( <a rel="author" href="https://twitter.com/BrunoBonacci" title="@BrunoBonacci" target="_blank">@BrunoBonacci</a> )
      </strong><br>
      <em><span class="muted">Co-founder, BigData Architect</span></em><br>
    </p>
    <p>
      <br/>
      <span class="muted">
        Over 20 years of commercial experience working with high volumes of data.
        In the recent years focusing on Real-time BigData Analytics.
        Passionate about Clojure development.
      </span>
    </p>
  </address>
</section>

<section>
  <address>
    <img src="https://avatars1.githubusercontent.com/u/2631743?v=3&s=180">
    <p>
      <strong>
        <a rel="author" href="https://github.com/DayoOliyide" title="Dayo Oliyide" target="_blank">Dayo Oliyide</a>
        ( <a rel="author" href="https://twitter.com/" title="@DayoOliyide" target="_blank">TODO @TwitterHandle</a> )
      </strong><br>
      <em><span class="muted">TODO:</span></em><br>
    </p>
    <p>
      <br/>
      <span class="muted">
        TODO
      </span>
    </p>
  </address>
</section>

<section>
  <address>
    <img src="https://avatars1.githubusercontent.com/u/10883992?v=3&s=180">
    <p>
      <strong>
        <a rel="author" href="https://github.com/sathyavijayan" title="Sathyavijayan Vittal" target="_blank">Sathyavijayan Vittal</a>
        ( <a rel="author" href="https://twitter.com/sathyavijayan" title="@sathyavijayan" target="_blank">@sathyavijayan</a> )
      </strong><br>
      <em><span class="muted">TODO:</span></em><br>
    </p>
    <p>
      <br/>
      <span class="muted">
        TODO
      </span>
    </p>
  </address>
</section>
</p>
